<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <!-- Bootstrap 4 Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SpawnPoint</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/app.css" >

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--        add seo meta tags-->
    <!--        add open graph tags-->
    <!--        add twitter an facebook tags-->
</head>

<body>
<!-- Header Start -->
<header>
    <div class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mt-2 logo-box">
                    <a href="index.html">
                        <img class="logo" src="img/logo/bdm30w_thuerauf_burgerbude_spawnpoint_neu.png" alt="SpawnPoint Logo">
                    </a>
                </div>
                <!-- Navbar -->
                <nav class="col-12 col-md-8 navbar navbar-expand-lg pt-0">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" aria-hidden="true">
                            <a class="nav-link" href="pages/eat.html">
                                Eat
                            </a>
                            <ul class="nav sub-menu">
                                <li class="subnav-item">
                                    <a class="nav-link" href="pages/eat.html">
                                        Burger
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a class="nav-link" href="#">
                                        Snacks
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a class="nav-link" href="#">
                                        Getr&auml;nke
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item" aria-hidden="true">
                            <a class="nav-link" href="pages/eat.html">
                                Game
                            </a>
                            <ul class="nav sub-menu">
                                <li class="subnav-item">
                                    <a class="nav-link" href="pages/eat.html">
                                        Spiele&uuml;bersicht
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a class="nav-link" href="#">
                                        Monats&uuml;bersicht
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a class="nav-link" href="#">
                                        Tisch reservieren
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Connect
                            </a>
                        </li>
                        <li class="nav-item" aria-hidden="true">
                            <a class="nav-link" href="pages/eat.html">
                                &Uuml;ber uns
                            </a>
                            <ul class="nav sub-menu">
                                <li class="subnav-item">
                                    <a class="nav-link" href="pages/eat.html">
                                        Nachhaltigkeit
                                    </a>
                                </li>
                                <li class="subnav-item">
                                    <a class="nav-link" href="#">
                                        Aktuelle News
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->
<!-- Sections Start -->
<div class="hero-header mb-5">
    <!-- Slider -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="col-12 pr-0 pl-0 mod-teaser">
            <!-- Indicators w3c -->
            <ul class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow w3c -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/header/bdm30w_thuerauf_burgerbude_hero_header.jpg" alt="Startseite Headerbild 1">
                </div>
<!--                <div class="carousel-item">-->
<!--                    <img src="../img/header/bdm30w_thuerauf_burgerbude_connect_header.jpg" alt="Header 2">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                    <img src="../img/header/bdm30w_thuerauf_burgerbude_connection_header.jpg" alt="header 3">-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- White overlayer -->
    <div class="circle-graphic">
        <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1919 731" style="enable-background:new 0 0 1919 731;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#fff;stroke:#fff;stroke-miterlimit:10;}
            </style>
            <path class="st0" d="M1919,346.2c-249.4,238.7-587.6,385.3-960,385.3c-371.9,0-709.7-146.2-959-384.4l0.5,384.4h1919L1919,346.2z"/>
            <path class="st0" d="M-429.5-657c0-766.8,621.7-1388.5,1388.5-1388.5S2347.5-1423.8,2347.5-657"/>
        </svg>
    </div>
</div>

<!-- Intro Text -->
<section>
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center mr-auto ml-auto mt-5 mb-5">
                    <h1>
                        Leckere Burger und mehr!
                    </h1>
                    <p>
                        Hier findest du all unsere Burger, Snacks und Getr&auml;nke.<br>
                        Klick einfach auf die gw&uuml;nschte Kategorie und schau dir unsere Produkte an.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Menu Module -->
<section>
    <div class="mod-menu">
        <div class="container">
            <div class="row">
                <div class="col-6 text-center mr-auto ml-auto mt-3 mb-5">
                    <div class="row">
                        <ul class="nav navbar-nav col-12">
                            <li class="nav-item col-4">
                                <a class="nav-link" href="#">
                                    Burger
                                </a>
                            </li>
                            <li class="nav-item col-4">
                                <a class="nav-link" href="#">
                                    Snacks
                                </a>
                            </li>
                            <li class="nav-item col-4">
                                <a class="nav-link" href="#">
                                    Getr&auml;nke
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Teaser Mod -->
<section>
    <div class="product-teaser">
        <div class="container">
            <div class="col-12 mb-3 pt-5">
                <h2>
                    Eure Lieblingsburger
                </h2>
            </div>
            <div class="teaser-outer">
                <div class="row slider-nav">
                    <div class="col-12 col-md-4 mt-3 mb-5">
                        <div class="teaser-box">
                            <div class="row">
                                <div class="col-6">
                                    <img class="product-img" src="../img/teaser/bdm30w_thuerauf_burgerbude_bacon_burger.png" alt="Burger">
                                </div>
                                <div class="col-6">
                                    <h3>
                                        BBQ Western
                                    </h3>
                                    <a href="#" class="btn btn-primary mb-4 hide">
                                        Mehr Infos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-3 mb-5">
                        <div class="teaser-box">
                            <div class="row">
                                <div class="col-6">
                                    <img class="product-img" src="../img/teaser/bdm30w_thuerauf_burgerbude_bacon_burger.png" alt="Burger">
                                </div>
                                <div class="col-6">
                                    <h3>
                                        BBQ Western
                                    </h3>
                                    <a href="#" class="btn btn-primary mb-4 hide">
                                        Mehr Infos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-3 mb-5">
                        <div class="teaser-box">
                            <div class="row">
                                <div class="col-6">
                                    <img class="product-img" src="../img/teaser/bdm30w_thuerauf_burgerbude_bacon_burger.png" alt="Burger">
                                </div>
                                <div class="col-6">
                                    <h3>
                                        BBQ Western
                                    </h3>
                                    <a href="#" class="btn btn-primary mb-4 hide">
                                        Mehr Infos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Text with Teaser Img -->
<section>
    <div class="intro mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center mr-auto ml-auto mt-5 mb-5">
                    <h2>
                        &Uuml;ber uns
                    </h2>
                    <p>
                        "In respect that the explicit examination of effective time management represents basic principles of The Effort of Excellent Network"
                        (Tyrell Manley in The Book of the Grand Strategy)
                    </p>
                    <a href="#" class="btn btn-primary">
                        Mehr erfahren!
                    </a>
                </div>
            </div>
        </div>
        <div class="img-container">
            <img class="img-fluid img-center" src="../img/teaser/bdm30w_thuerauf_burgerbude_about_us_teaser.jpg" alt="Bild Teaser">
        </div>
    </div>
</section>

<!-- Footer Start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5 mt-3">
                <div class="row">
                    <div class="col-12 col-md-3 mt-3 pr-4">
                        <h3>
                            &Uuml;ber uns
                        </h3>
                        <p>
                            Wir sind eine aufgeweckte Truppe die leidenschaftlich
                            gerne kocht und zockt. Diese Leidenschaft wollen wir mit DIR teilen!
                        </p>
                        <small>
                            © SpawnPoint 2020. Alle Rechte vorbehalten.
                        </small>
                    </div>
                    <div class="col-12 col-md-3 mt-3 pr-4">
                        <h3>
                            Navigation
                        </h3>
                        <ul>
                            <li>
                                <a href="#">
                                    Eat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Game
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Connect
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    &Uuml;ber uns
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Kontakt
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Impressum
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Datenschutz
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 mt-3 pr-4">
                        <h3>
                            Kontakt
                        </h3>
                        <p>
                            SpawnPoint <br>
                            Albertusstraße 44a,<br>
                            41061 M&ouml;nchengladbach<br>
                            <br>
                            Tel:<br>
                            <a href="tel: 01632431076">
                                0163 2431076<br>
                            </a>
                            E-Mail:<br>
                            <a href="mailto:spawnpoint.burgerhouse@gmail.com">
                                spawnpoint.burgerhouse@gmail.com
                            </a>

                        </p>
                    </div>
                    <div class="col-12 col-md-3 mt-3 pr-4">
                        <h3>
                            Folge uns!
                        </h3>
                        <div class="row">
                            <div class="col-3">
                                <a href="#">
                                    <img src="../img/footer/bdm30w_thuerauf_burgerbude_social_media_icon_facebook_dark.png" alt="Facebook">
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <img src="../img/footer/bdm30w_thuerauf_burgerbude_social_media_icon_insta_dark.png" alt="Instagram">
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <img src="../img/footer/bdm30w_thuerauf_burgerbude_social_media_icon_twitter_dark.png" alt="Twitter">
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="#">
                                    <img src="../img/footer/bdm30w_thuerauf_burgerbude_social_media_icon_youtube_dark.png" alt="Youtube">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Footer End -->
<script src="dev/src/js/jquery.js"></script>
<script src="dev/src/js/app.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>