<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="SpawnPoint Burgerhouse">
    <meta name="keywords" content="SpawnPoint Burgerhouse">
    <meta name="author" content="SpawnPoint Burgerhousev">

    <title>SpawnPoint Burgerhouse</title>

    <!-- Bootstrap 4 Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SpawnPoint</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/app.css" >

    <!-- favicon -->
    <link rel="android-chrome" sizes="192x192" href="dev/src/img/favicon/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="dev/src/img/favicon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dev/src/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dev/src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dev/src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="dev/src/img/favicon/site.webmanifest">

</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 mt-2 logo-box">
                        <a href="index.html" rel="noopener" title="Startseite">
                            <img class="logo" src="dev/src/svg/bdm30w_thuerauf_burgerbude_spawnpoint_logo.svg" alt="SpawnPoint Logo">
                        </a>
                    </div>
                    <!-- Navbar -->
                    <nav class="col-12 col-md-8 navbar navbar-expand-lg pt-0">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" aria-hidden="true">
                                <a class="nav-link" href="eat.html" rel="noopener" title="Eat">
                                    Eat
                                </a>
                                <ul class="nav sub-menu">
                                    <li class="subnav-item">
                                        <a class="nav-link" href="eat.html" rel="noopener" title="Burger">
                                            Burger
                                        </a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="nav-link" href="#" rel="noopener" title="Snacks">
                                            Snacks
                                        </a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="nav-link" href="#" rel="noopener" title="Getr&auml;nke">
                                            Getr&auml;nke
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item" aria-hidden="true">
                                <a class="nav-link" href="eat.html" rel="noopener" title="Game">
                                    Game
                                </a>
                                <ul class="nav sub-menu">
                                    <li class="subnav-item">
                                        <a class="nav-link" href="eat.html" rel="noopener" title="Spiele&uuml;bersicht">
                                            Spiele&uuml;bersicht
                                        </a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="nav-link" href="#" rel="noopener" title="Monats&uuml;bersicht">
                                            Monats&uuml;bersicht
                                        </a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="nav-link" href="#" rel="noopener" title="Tisch reservieren">
                                            Tisch reservieren
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" rel="noopener" title="Connect">
                                    Connect
                                </a>
                            </li>
                            <li class="nav-item" aria-hidden="true">
                                <a class="nav-link" href="eat.html" rel="noopener" title="&Uuml;ber uns">
                                    &Uuml;ber uns
                                </a>
                                <ul class="nav sub-menu">
                                    <li class="subnav-item">
                                        <a class="nav-link" href="eat.html" rel="noopener" title="Nachhaltigkeit">
                                            Nachhaltigkeit
                                        </a>
                                    </li>
                                    <li class="subnav-item">
                                        <a class="nav-link" href="#" rel="noopener" title="Aktuelle News">
                                            Aktuelle News
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" rel="noopener" title="Kontakt">
                                    Kontakt
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Sections Start -->
    <div class="hero-header mb-5">
        <div class="image-container overlay">
            <img src="dev/src/img/header/bdm30w_thuerauf_spawnpoint_burger_menu.jpg" alt="Ein Burger Menü">
        </div>
    </div>

    <!-- Intro Text -->
    <section>
        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-center mx-auto my-5">
                        <h1>
                            Willkommen bei Spawnpoint!
                        </h1>
                        <p>
                            "In respect that the explicit examination of effective time
                            management represents basic principles of The Effort of Excellent Network"
                            (Tyrell Manley in The Book of the Grand Strategy)
                            To put it mildly, the main source of the basic feature must be compatible
                            with the productivity boost. It should rather be regarded as an integral
                            part of the critical thinking.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teaser Module -->
    <section>
        <div class="mod-teaser mb-5 pb-5">
            <div class="container">
                <div class="col-12 text-center mb-3">
                    <div class="row">
                        <div class="col-12 my-5">
                            <h2>
                                Was wir dir bieten:
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="teaser-outer">
                    <div class="row">
                        <div class="col-12 col-md-4 mb-5">
                            <div class="teaser-box">
                                <h3>
                                    Eat
                                </h3>
                                <a href="#" class="btn btn-primary mb-4" rel="noopener" title="Jetzt bestellen">
                                    Jetzt bestellen!
                                </a>
                                <img src="dev/src/img/teaser_350x200/bdm30w_thuerauf_spawnpoint_burger_menu_teaser.jpg" alt="Burger Menu">
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <div class="teaser-box">
                                <h3>
                                    Game
                                </h3>
                                <a href="#" class="btn btn-primary mb-4" rel="noopener" title="Zock' mit uns!">
                                    Zock' mit uns!
                                </a>
                                <img src="dev/src/img/teaser_350x200/bdm30w_thuerauf_spawnpoint_gaming_pc_teaser.jpg" alt="Bild von einem Gaming PC">
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <div class="teaser-box">
                                <h3>
                                    Connect
                                </h3>
                                <a href="#" class="btn btn-primary mb-4" rel="noopener" title="Freunde finden!">
                                    Freunde finden!
                                </a>
                                <img src="dev/src/img/teaser_350x200/bdm30w_thuerauf_spawnpoint_personen_mit_verbindung_teaser.jpg" alt="Menschen die miteinander verbunden sind">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Text with Teaser Img -->
    <section>
        <div class="mod-teaser-big mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-center mx-auto my-5">
                        <h2>
                            &Uuml;ber uns
                        </h2>
                        <p>
                            "In respect that the explicit examination of effective time management represents basic principles of The Effort of Excellent Network"
                            (Tyrell Manley in The Book of the Grand Strategy)
                        </p>
                        <a href="#" class="btn btn-primary" rel="noopener" title="Mehr erfahren!">
                            Mehr erfahren!
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <img class="img-fluid img-center" src="dev/src/img/teaser_big/bdm30w_thuerauf_spawnpoint_teaser_xayah_rakan.jpg" alt="&Uuml;ber uns Teaser Bild">
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 mt-3">
                    <div class="row">
                        <div class="col-12 col-md-3 mt-3 pr-4">
                            <h3>
                                &Uuml;ber uns
                            </h3>
                            <p>
                                Wir sind eine aufgeweckte Truppe die leidenschaftlich
                                gerne kocht und zockt. Diese Leidenschaft wollen wir mit DIR teilen!
                            </p>
                            <small>
                                © SpawnPoint 2020. Alle Rechte vorbehalten.
                            </small>
                        </div>
                        <div class="col-12 col-md-3 mt-3 pr-4">
                            <h3>
                                Navigation
                            </h3>
                            <ul>
                                <li>
                                    <a href="#" rel="noopener" title="Eat">
                                        Eat
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="Game">
                                        Game
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="Connect">
                                        Connect
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="&Uuml;ber uns">
                                        &Uuml;ber uns
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="Kontakt">
                                        Kontakt
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="Impressum">
                                        Impressum
                                    </a>
                                </li>
                                <li>
                                    <a href="#" rel="noopener" title="Datenschutz">
                                        Datenschutz
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3 mt-3 pr-4">
                            <h3>
                                Kontakt
                            </h3>
                            <p>
                                SpawnPoint <br>
                                Albertusstraße 44a,<br>
                                41061 M&ouml;nchengladbach<br>
                                <br>
                                Tel:<br>
                                <a href="tel: 01632431076" rel="noopener" target="_blank" title="Telefonnummer">
                                    0163 2431076<br>
                                </a>
                                E-Mail:<br>
                                <a href="mailto:spawnpoint.burgerhouse@gmail.com" rel="noopener" target="_blank" title="E-Mail Adresse">
                                    spawnpoint.burgerhouse@gmail.com
                                </a>

                            </p>
                        </div>
                        <div class="col-12 col-md-3 mt-3 pr-4">
                            <h3>
                                Folge uns!
                            </h3>
                            <div class="row">
                                <div class="col-3">
                                    <a href="https://facebook.com//" rel="noopener" target="_blank" title="Facebook Icon">
                                        <img src="dev/src/svg/bdm30w_thuerauf_burgerbude_social_media_icon_facebook.svg" alt="Facebook">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://instagram.com//" rel="noopener" target="_blank" title="Instagram Icon">
                                        <img src="dev/src/svg/bdm30w_thuerauf_burgerbude_social_media_icon_instagram.svg" alt="Instagram">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://twitter.com//" rel="noopener" target="_blank" title="Twitter Icon">
                                        <img src="dev/src/svg/bdm30w_thuerauf_burgerbude_social_media_icon_twitter.svg" alt="Twitter">
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://youtube.com//" rel="noopener" target="_blank" title="Youtube Icon">
                                        <img src="dev/src/svg/bdm30w_thuerauf_burgerbude_social_media_icon_youtube.svg" alt="Youtube">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer End -->
    <script src="dev/src/js/jquery.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="dev/src/js/app.js"></script>
</body>
</html>